{
    "osfdigital.wingman.workspaceIndexingSettings": {
        "uploadedFiles": 0,
        "indexingState": 3
    },
    "osfdigital.wingman.knowledgeBaseSettings": {
        "salesforceDevEnabled": true,
        "salesforceHelpEnabled": true,
        "indexedWorkspaceEnabled": true,
        "omsSearchEnabled": true,
        "composableEnabled": true,
        "sfccEnabled": true
    }
}